<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/AddFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_fragment"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/Search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/search"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        />

</menu>
